<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailsfragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avenger MOvie"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:id="@+id/nameText"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingText"
            android:text="8/10"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

    </LinearLayout>



</FrameLayout>